{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "planets": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "app",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/planets",
            "index": "view/index.html",
            "browser": "app/main.ts",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "resources/images/stars",
                "output": "/images/stars"
              },
              {
                "glob": "**/*",
                "input": "resources/images/planets",
                "output": "/images/planets"
              },
              {
                "glob": "**/*",
                "input": "resources/images/moons",
                "output": "/images/moons"
              },
              {
                "glob": "**/*",
                "input": "resources/images/skybox",
                "output": "/images/skybox"
              },
              {
                "glob": "**/*",
                "input": "resources/stars",
                "output": "/resources/stars"
              },
              {
                "glob": "**/*",
                "input": "resources/planets",
                "output": "/resources/planets"
              },
              {
                "glob": "**/*",
                "input": "resources/moons",
                "output": "/resources/moons"
              },
              {
                "glob": "**/*",
                "input": "resources/sims",
                "output": "/resources/sims"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.min.css",
              "resources/styles/main.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "app/environments/environment.ts",
                  "with": "app/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "planets:build:production"
            },
            "development": {
              "buildTarget": "planets:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "standalone": true
    },
    "@schematics/angular:application": {
      "strict": true
    }
  },
  "cli": {
    "analytics": false
  }
}