{
  "name": "planets",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "open": "node scripts/open-browser.js",
    "prestart": "npm install",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "backend": "nodemon server.js",
    "server": "node server.js",
    "docs:build": "compodoc -p tsconfig.json -d documentation",
    "docs:serve": "compodoc -s -d documentation"
  },
  "dependencies": {
    "@angular/animations": "^21.2.7",
    "@angular/common": "^21.2.7",
    "@angular/compiler": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.7",
    "@angular/platform-browser": "^21.2.7",
    "@angular/platform-browser-dynamic": "^21.2.7",
    "@angular/router": "^21.2.7",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-sse": "^1.0.0",
    "rxjs": "^7.8.2",
    "three": "^0.183.2",
    "ws": "^8.20.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.7",
    "@angular/localize": "^21.2.7",
    "@compodoc/compodoc": "^1.1.23",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "typescript": "5.9.2"
  }
}